/*
 * Copyright (c) 2009-2018 digi.me Limited. All rights reserved.
 */

ext.buildConfig = [
        'buildTools': '27.0.3',
        'compileSdk': 27,
        'minSdk': 21,
        'targetSdk': 26,

        'version': [
                'major': 2, //between 1-214 - with current pace (new minor every 6 weeks and upgrade major after minor equals 9), we'll reach it in the year 2300+
                'minor': 2, //no more than 100 [0, 99] per one major
                'patch': 0, //no more than 100 [0, 99] per one minor
                'beta':  0, //it's just a flag for Google Play store - beta release has to always be higher than production release
                'build': 2, //no more than 100 [0, 99] build per version - update manually with every single release/release-candidate
        ],
]

ext.versions = [
        // Build time plugins
        androidGradlePlugin : '3.1.3',
        buildInfoExtractor: '4.5.2',

        // Libraries
        supportLibrary : '27.0.2',
        constraintLayout : '1.0.2',
        gson : '2.8.2',
        okhttp : '3.9.0',
        retrofit : '2.3.0',

        // Test
        junit : '4.12',
        testSupportLibrary : '1.0.1',
        hamcrest : '1.3',
]
