# Pezzz

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  Constants.java  GetDataActivity.java  MainActivity.java  loginActivity.java
Application/src/main/res/layout/: activity_main.xml  data_main.xml  data_main2.xml  login.xml
Application/src/main/res/layout-w720dp/: activity_main.xml
Application/src/main/res/menu/: bluetooth_chat.xml  main.xml
Application/src/main/res/values/: strings.xml
config/checkstyle/: checkstyle.xml  java-kt-gradle.header  properties.header  xml.header
config/gradle/: checkstyle.gradle  import.gradle  publishing.gradle  quality.gradle  versioning.gradle
config/props/: pub.properties
config/shared/: shared.gradle
digime-core/: build.gradle  proguard-rules.pro
digime-core/src/main/: AndroidManifest.xml
digime-core/src/main/java/me/digi/sdk/core/: CAContract.java  DigiMeAPIClient.java  DigiMeApiException.java  DigiMeAuthorizationManager.java  DigiMeClient.java  DigiMeClientException.java  DigiMeException.java  DigiMeSDKVersion.java  SDKCallback.java  SDKException.java  SDKListener.java  SDKResponse.java  SDKValidationException.java
digime-core/src/main/java/me/digi/sdk/core/config/: ApiConfig.java  NetworkConfig.java
digime-core/src/main/java/me/digi/sdk/core/entities/: CAAccounts.java  CAContent.java  CAEncryptedFileResponse.java  CAFileResponse.java  CAFiles.java  ErrorResponse.java  LegacyError.java  ServerError.java
digime-core/src/main/java/me/digi/sdk/core/internal/: AuthorizationException.java  CAContentCryptoInterceptor.java  DigiMeStartupProvider.java  SessionPathInterceptor.java  Util.java
digime-core/src/main/java/me/digi/sdk/core/internal/ipc/: AuthorizationResolver.java  DigiMeDirectResolver.java  DigiMeFirstInstallResolver.java  InstallReceiver.java
digime-core/src/main/java/me/digi/sdk/core/internal/network/: BackOffTimer.java  CallConfig.java  CallConfigAdapterFactory.java  ProxiedCallback.java
digime-core/src/main/java/me/digi/sdk/core/provider/: KeyLoaderProvider.java  OkHttpProvider.java
digime-core/src/main/java/me/digi/sdk/core/service/: ConsentAccessService.java  ConsentAccessSessionService.java
digime-core/src/main/java/me/digi/sdk/core/session/: CASession.java  CASessionDeserializer.java  CASessionManager.java  ListenerDispatch.java  Session.java  SessionListener.java  SessionManager.java
digime-core/src/main/res/values/: strings.xml
digime-core/src/test/java/me/digi/sdk/core/: HTTPErrorTest.java
digime-core/src/test/java/me/digi/sdk/core/config/: ApiConfigTest.java
digime-crypto/: build.gradle
digime-crypto/src/androidTest/java/me/digi/sdk/crypto/: CAFileCryptoTest.java
digime-crypto/src/androidTest/java/me/digi/sdk/crypto/testmodels/: CATestContent.java  TestJFSFile.java
digime-crypto/src/main/: AndroidManifest.xml
digime-crypto/src/main/java/me/digi/sdk/crypto/: ByteUtils.java  CACryptoProvider.java  CAKeyStore.java  CryptoUtils.java  DGMCryptoFailureException.java  FailureCause.java  PKCS12Utils.java
digime-crypto/src/test/java/me/digi/sdk/crypto/: SecurityUtilsTest.java
examples/consent-access/: build.gradle  sdkconfig.properties.default
examples/consent-access-no-sdk/: build.gradle
examples/consent-access-no-sdk/src/main/: AndroidManifest.xml
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/app/: Application.java  BaseActivity.java  LoadingActivity.java  MainActivity.java  PermissionGrantedActivity.java  ViewFileActivity.java
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/service/: GetSessionTokenTask.java  GetUserDataTask.java  PermissionService.java
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/service/models/: DataGetEncryptedResponse.java  DataGetResponse.java  File.java  RequestDataBody.java  SessionKeyCreateResponse.java  SessionTokenBody.java
examples/consent-access-no-sdk/src/main/res/drawable/: ic_arrow_forward_white_24dp.xml
examples/consent-access-no-sdk/src/main/res/layout/: activity_main.xml  activity_permission_granted.xml  activity_view_file.xml  content_console.xml  content_file_view.xml  content_main.xml  content_permission_granted.xml  content_view_file.xml  loading_view.xml
examples/consent-access-no-sdk/src/main/res/menu/: console_only_menu.xml
examples/consent-access-no-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/consent-access-no-sdk/src/main/res/values-v21/: styles.xml
examples/consent-access-no-sdk/src/test/java/me/digi/examples/ca_no_sdk/: ExampleUnitTest.java
examples/consent-access/src/main/: AndroidManifest.xml
examples/consent-access/src/main/java/me/digi/examples/ca/: CallbackActivity.java  MainActivity.java
examples/consent-access/src/main/res/layout/: activity_callback.xml  activity_main.xml  content_callback.xml
examples/consent-access/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/consent-access/src/test/java/me/digi/examples/ca/: ExampleUnitTest.java
gradle/: lint.xml
